@import "../../node_modules/spectre.css/src/spectre"
@import "../../node_modules/spectre.css/src/spectre-icons"


.navbar
  margin: 10px auto 30px

.post-overview-wrapper, .latest-posts
  margin-bottom: 20px

.chip-spacing
  margin: 0px 10px 30px

.taglist
  list-style-type: none

// this is necessary as a result of how Remark transforms nested lists
li > p
  display: inline